<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auran's Rabbit Hole - Home</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
          <iframe class="sidebar" src="sidebar.html" title="Sidebar" scrolling="no" width="95%" height="100%" style="flex-shrink: 1;"></iframe>
      </div>
          
      <div class="content">
        <h4><marquee><a href="https://auranium.neocities.org/blog/16-feb-22.html">New blog post! - Feb-16-2022</a></marquee></h4>
        <h1>Hi!</h1>
          <p>I'm Auran. This is my webpage.</p>

          <p>It's a bit barren right now, but hopefully it'll become something more substantial over time.</p>
            
          <p>A bit about myself: I'm a brazilian-american transgender teenager living in Mid-Atlantic United States. My main passion in life is music, be it listening to it, making it, or even just talking about it. After deciding I was done with pretty much all forms of mainstream social media (really just Twitter, never used anything else), I decided to make this page in an attempt to give me some other form of creative outlet on the internet. Don't really care all that much if no one sees it, this site is for myself more than anything.</p>
            
          <p>Pretty much all the HTML and CSS on this site is written by myself. I might have taken inspiration from some other sites here and there and looked a lot of stuff up, but everything here is ultimately self-authored. I've deliberately tried keeping the pages simple, with only basic HTML and CSS. The code is janky as hell and it doesn't work nicely with mobile devices, but it works well enough so far.</p>
            
          <p>More to be seen soon!</p>
      </div>
    </div>
  </body>
</html>
