<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>oopsie! xwx</h1>
    <hr>
    <center>
    <p>looks like u did a wil fucky wucky!!</p>
    <p>dis page dont exist!1!! x3</p>
    <p>maybe u should come back to the <a href="./">homepage</a> owo</p>
    </center>
  </body>
</html>
