<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey! You're not supposed to be here!</title>
    
    <style>
    :root {
  
                /* Colors */
                
                --white:    #E6F2EF;
                --pink:     #F783B0;
                --blue:     #3F6D9E;
                --bgcolor:  #151640;
            }
            
    body {
      word-wrap: break-word;
      background-color: var(--bgcolor);
      color: var(--white);
      font-family: sans-serif;
    }
    
    a {
      color: var(--pink);
      font-size:150%;
      font-style:italic;
    }
    
    a:hover {
      color: var(--white);
    }
    </style>
  </head>
  <body>
      <center><div class="header">
        <a href="./" target="_top"><img src="media/weblogo_large.png" alt="Auran's Rabbit Hole" width=100% style="image-rendering:pixelated; display:block; margin-bottom: 1vh;"></a>
      </div></center>
      <hr>
    <ul>
      <li><a href=./ target=_top>Home</a></li>
      <li><a href="/blog" target="_top">Blog</a></li>
    </ul>
  </body>
</html>
