<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auran's Rabbit Hole</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
          <iframe class="sidebar" src="/sidebar.html" title="Sidebar" scrolling="no" width="95%" height="100%" style="flex-shrink: 1;"></iframe>
      </div>
          
      <div class="content">
      
      </div>
    </div>
  </body>
</html>
