<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auran's Rabbit Hole</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
          <iframe class="sidebar" src="/sidebar.html" title="Sidebar" scrolling="no" width="95%" height="100%" style="flex-shrink: 1;"></iframe>
      </div>
          
        <div class="content">
          <h2>The First One</h2>
          <h3>Written February 11th, 2022</h3>
          
          <p>Hello! I don't really know what to say here. I'm still figuring out how I'm to develop this site and what to even put in it and what have ya, but a blog-type thing seems to be a good first place. I'm sure I'll figure out a more practical system for this eventually, but for now I'm just manually creating pages and linking them to the blog section. I'm sure there's much better ways to go about it, but until I figure out said ways, it'll do. I am deliberately trying to avoid using any sort of fancy framework or static site generator or anything like that because I want complete control over what goes on this website and how it does. The internet has become too clustered with people using these large sites like Twitter and whatever else. I want this site to reflect my personal (albeit very amateur) knowledge of web design. I'm currently taking a web programming class in my school, so that's helped with me learning the basics I know now.</p>
          
          <p>I'm writing this in class. Had like three tests today, definitely failed at least one of them. I'm gonna hate these early blog posts some months from now. Bell rings in less than a minute. That's all for now I guess. I'll type more later. Farewell!<p>
        </div>
      </div>
 
  </body>
</html>
