<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auran's Rabbit Hole</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
          <iframe class="sidebar" src="/sidebar.html" title="Sidebar" scrolling="no" width="95%" height="100%" style="flex-shrink: 1;"></iframe>
      </div>
          
        <div class="content">
          <h2>Ch-Ch-Ch-Changes</h2>
          <h3>Written Febuary 16th, 2022</h3>
          
          <p>I have made some changes to the site. Completely new layout, still using iframes for the sidebar. I have some content ideas in mind but I really want to fully flesh out the backend of the site before I really do anything. I took the background images from <a href="https://sadgrl.online">sadgrl's site</a>. Her website is what drove me to make my own web page, so I'd like to thank her for the inspiration, if she ever sees this.</p>
          
          <p>This is the part where I post some sort of stream-of-consciousness personal update for the grand total of zero people that care. Been pretty tired. Better than I was a while ago, but I feel like a desperately need a shower. Gonna take one as soon as I get home. I'm typing this in my web programming class. Got a minute before the bell goes off. Might type more in another class, I dunno. I should work on this site at home as well. I feel a bit gross right now, don't know why. Must be why I want a shower. I just wanna go home. Yesterday was a blur and so was the day before. I might skip class tomorrow to spend time with mom. Although there is the winter break and one of her days off does coincide with one of the days we have off... we'll see.</p>
          
          <p>I listened to King Gizzard & The Lizard Wizard's Milwaukee and London 2019 sets today. They're pretty good. I always like when they play Head On/Pill. The Adelaide version is better though.</p>
          
          <p>I gotta go, might type more later. Farewell!</p>
          
          <p>EDIT: I can't wait for Eric Clapton to die!</p>
        </div>
      </div>
 
  </body>
</html>
