<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auran's Rabbit Hole</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
          <iframe class="sidebar" src="/sidebar.html" title="Sidebar" scrolling="no" width="95%" height="100%" style="flex-shrink: 1;"></iframe>
      </div>
          
      <div class="content">
          <h2>Blog</h2>
            <ul>
              <li><a href="/blog/11-feb-22.html">The First One - Febuary 11th, 2022</a></li>
              <li><a href="/blog/16-feb-22.html">Ch-Ch-Ch-Changes - Febuary 16th, 2022</a></li>
            </ul>
      </div>
    </div>
  </body>
</html>
